-- CSP script produced using Casper version 2.0

-- -- Authentication of exchange values in Protocol 1
-- 
-- #Free variables
-- A, B    : Agent
-- ua, va, vb,tb: Num
-- SEK: Agent x Agent -> SessionKey
-- InverseKeys = (SEK,SEK)
-- hash : HashFunction
-- 
-- #Processes
-- 
-- INITIATOR(A,va,ua) knows SEK(A,B)
-- RESPONDER(B,vb,tb) knows SEK(A,B)
-- 
-- #Protocol description
-- 
-- 0.    -> A : B
-- [A != B]
-- 1.  A -> B : va,ua
-- 2.  B -> A : vb,tb,hash(SEK(A,B),vb,tb)
-- 3.  A -> B : A, hash(SEK(A,B),A,va,ua)
-- --4.  B -> A : hash(kab1,B,vb,tb)
-- 
-- #Specification
-- Agreement(B, A, [vb,tb])
-- Agreement(A, B, [va,ua])
-- 
-- #Functions
-- symbolic SEK
-- 
-- 
-- #Actual variables
-- 
-- Alice, Bob, Mallory : Agent
-- Ua,Va,Tb,Vb,Um,Vm: Num
-- 
-- --InverseKeys = (Kab1,Kab1)
-- 
-- 
-- #System
-- 
-- INITIATOR(Alice,Va,Ua)
-- RESPONDER(Bob,Vb,Tb)
-- 
-- #Intruder Information
-- 
-- Intruder = Mallory
-- IntruderKnowledge = {Alice, Bob, Mallory, Vm, Um, SEK(Alice,Mallory),SEK(Bob,Mallory)}
-- 

-- ************************************************************************
-- *                                Types                                 *
-- ************************************************************************

-- Main datatype, representing all possible messages

datatype Encryption =
  Alice | Bob | Mallory | Ua | Va | Tb | Vb | Um | Vm | Garbage | 
  SEK__.(Agent, Agent) | hash | Sq.Seq(Encryption) | 
  Encrypt.(ALL_KEYS,Seq(Encryption)) | Hash.(HashFunction, Seq(Encryption)) | 
  Xor.(Encryption, Encryption)

-- All keys and hashfunctions in the system

ALL_KEYS = {}

ASYMMETRIC_KEYS = {k_, inverse(k_) | k_ <- ALL_KEYS, k_!=inverse(k_)}
HashFunction = {hash}

-- All atoms in the system

ATOM = {Alice, Bob, Mallory, Ua, Va, Tb, Vb, Um, Vm, Garbage}

-- Some standard functions

channel dummyrun_
RUN(X_) = 
  let drun = dummyrun_ -> drun
  within drun[[dummyrun_ <- x_ | x_ <- X_]]

encrypt(m_,k_) = Encrypt.(k_,m_)
decrypt(Encrypt.(k1_,m_),k_) = if k_ == inverse(k1_) then m_ else Garbage
decrypt(_,_) = Garbage
decryptable(Encrypt.(k1_,m_),k_) = k_ == inverse(k1_) 
decryptable(_,_) = false
nth(ms_,n_) = if n_ == 1 then head(ms_) else nth(tail(ms_), n_ - 1)

nthts(ms_,n_) = if n_ == 1 then head(ms_) else nthts(tail(ms_), n_ - 1)

-- add Garbage to a set that contains and encryption,
-- hash function application of Vernam encryption

addGarbage_(S_) =
  if S_=={} then {Garbage}
  else Union({S_, {Garbage | Encrypt._ <- S_}, 
             {Garbage | Hash._ <- S_},
             {Garbage | Xor._ <- S_}})

-- Definitions of user supplied functions

SEK(arg_1_, arg_2_) = SEK__.(arg_1_, arg_2_)

-- Inverses of functions

inverse(SEK__.arg_) = SEK__.arg_

-- Types in system

Agent = {Alice, Bob, Mallory}
Num = {Ua, Va, Tb, Vb, Um, Vm}
SessionKey = 
  {SEK(arg_1_, arg_2_) | arg_1_ <- Agent, arg_2_ <- Agent}


-- ************************************************************************
-- *                               Messages                               *
-- ************************************************************************

-- Message labels

datatype Labels =
  Msg1 | Msg2 | Msg3 | Env0

MSG_BODY = {ALGEBRA_M::applyRenaming(m_) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO}

-- Type of principals

ALL_PRINCIPALS = Agent

INTRUDER = Mallory

HONEST = diff(ALL_PRINCIPALS, {INTRUDER})

-- Channel declarations

INPUT_MSG = SYSTEM_M::INPUT_MSG
OUTPUT_MSG = SYSTEM_M::OUTPUT_MSG
DIRECT_MSG = SYSTEM_M::DIRECT_MSG
ENV_MSG = SYSTEM_M::ENV_MSG

channel receive: ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_MSG
channel send: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_MSG
channel env : ALL_PRINCIPALS.ENV_MSG
channel error
channel start, close : HONEST.HONEST_ROLE

channel leak : addGarbage_(ALL_SECRETS)
-- Roles of agents

datatype ROLE = INITIATOR_role | RESPONDER_role

HONEST_ROLE = ROLE

-- Secrets in the protocol

ALL_SECRETS_0 = {}
ALL_SECRETS = addGarbage_(ALGEBRA_M::applyRenamingToSet(ALL_SECRETS_0))

-- Define type of signals, and declare signal channel

datatype Signal = 
  Claim_Secret.ALL_PRINCIPALS.ALL_SECRETS.Set(ALL_PRINCIPALS) |
  Running1.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.Num.Num |
  Commit1.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.Num.Num |
  RunCom1.ALL_PRINCIPALS.ALL_PRINCIPALS.Num.Num.Num.Num |
  Running2.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.Num.Num |
  Commit2.HONEST_ROLE.ALL_PRINCIPALS.ALL_PRINCIPALS.Num.Num |
  RunCom2.ALL_PRINCIPALS.ALL_PRINCIPALS.Num.Num.Num.Num

channel signal : Signal

Fact_1 = 
  Union({
    {Garbage},
    Agent,
    Num,
    SessionKey,
    {Hash.(hash, <SEK__.(A, B), vb, tb>) |
       A <- Agent, B <- Agent, tb <- Num, vb <- Num},
    {Sq.<SEK__.(A, B), vb, tb> |
       A <- Agent, B <- Agent, tb <- Num, vb <- Num},
    {Sq.<A, B> |
       A <- Agent, B <- Agent},
    {Hash.(hash, <SEK__.(A, B), A, va, ua>) |
       A <- Agent, B <- Agent, ua <- Num, va <- Num},
    {Sq.<SEK__.(A, B), A, va, ua> |
       A <- Agent, B <- Agent, ua <- Num, va <- Num}
  })

external relational_inverse_image
external relational_image
transparent chase

-- ************************************************************************
-- *                            Honest Agents                             *
-- ************************************************************************

module SYSTEM_M

  -- Environmental messages

  ENV_INT_MSG0 = 
    {(Env0, B, <>) |
       B <- Agent}

  ENV_MSG0 = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG0}

  ENV_INT_MSG = ENV_INT_MSG0

  -- information about messages sent and received by agents, including
  -- extras fields for both agents

  INT_MSG_INFO1 = 
    {(Msg1, Sq.<va, ua>, <>, <>) |
       ua <- Num, va <- Num}
  INT_MSG_INFO2 = 
    {(Msg2, Sq.<vb, tb, Hash.(hash, <SEK__.(A, B), vb, tb>)>, <vb, tb>, <>) |
       vb <- Num, tb <- Num, A <- Agent, B <- Agent}
  INT_MSG_INFO3 = 
    {(Msg3, Sq.<A, Hash.(hash, <SEK__.(A, B), A, va, ua>)>, <vb, tb, va, ua>, <va, ua>) |
       vb <- Num, tb <- Num, va <- Num, ua <- Num, A <- Agent, B <- Agent}

  -- types of messages sent and received by agents, as they are
  -- considered by those agents

  input_proj((l_,m_,se_,re_)) = (l_,m_,re_)
  rmb_input_proj((l_,m_,se_,re_)) = ALGEBRA_M::rmb((l_,m_,re_))
  output_proj((l_,m_,se_,re_)) = (l_,m_,se_)

  INPUT_INT_MSG1 = { input_proj(mt_) | mt_ <- INT_MSG_INFO1 }
  INPUT_INT_MSG2 = { input_proj(mt_) | mt_ <- INT_MSG_INFO2 }
  INPUT_INT_MSG3 = { input_proj(mt_) | mt_ <- INT_MSG_INFO3 }

  INPUT_INT_MSG = 
    Union({INPUT_INT_MSG1, INPUT_INT_MSG2, INPUT_INT_MSG3})

  OUTPUT_INT_MSG1 = { output_proj(mt_) | mt_ <- INT_MSG_INFO1 }
  OUTPUT_INT_MSG2 = { output_proj(mt_) | mt_ <- INT_MSG_INFO2 }
  OUTPUT_INT_MSG3 = { output_proj(mt_) | mt_ <- INT_MSG_INFO3 }

  OUTPUT_INT_MSG = 
    Union({OUTPUT_INT_MSG1, OUTPUT_INT_MSG2, OUTPUT_INT_MSG3})

  -- INITIATOR

  INITIATOR_0(A, va, ua) =
    [] B : Agent @ A != B & env_I.A.(Env0, B,<>) ->
    output.A.B.(Msg1, Sq.<va, ua>,<>) ->
    [] tb : Num @ [] vb : Num @ 
      input.B.A.(Msg2, Sq.<vb, tb, Hash.(hash, <SEK__.(A, B), vb, tb>)>,<>) ->
    output.A.B.(Msg3, Sq.<A, Hash.(hash, <SEK__.(A, B), A, va, ua>)>,<vb, tb, va, ua>) ->
    SKIP

  INITIATOR_1(A, va, ua) = INITIATOR_0(A, va, ua)

  INITIATOR(A, va, ua) =
    INITIATOR_1(A, va, ua)
      [[input.B.A.(l_,m_,re_) <- receive.B.A.ALGEBRA_M::rmb((l_,m_,re_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO2]]
      [[output.A.B.(l_,m_,se_) <- send.A.B.ALGEBRA_M::rmb((l_,m_,se_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO1]]
      [[output.A.B.(l_,m_,se_) <- send.A.B.ALGEBRA_M::rmb((l_,m_,se_)) |
          B <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO3]]
      [[env_I.A.m_ <- env.A.ALGEBRA_M::rmb(m_) |
          m_ <- ENV_INT_MSG0]]

  -- RESPONDER

  RESPONDER_0(B, vb, tb) =
    [] A : Agent @ [] ua : Num @ [] va : Num @ 
      input.A.B.(Msg1, Sq.<va, ua>,<>) ->
    output.B.A.(Msg2, Sq.<vb, tb, Hash.(hash, <SEK__.(A, B), vb, tb>)>,<vb, tb>) ->
    input.A.B.(Msg3, Sq.<A, Hash.(hash, <SEK__.(A, B), A, va, ua>)>,<va, ua>) ->
    SKIP

  RESPONDER_1(B, vb, tb) = RESPONDER_0(B, vb, tb)

  RESPONDER(B, vb, tb) =
    RESPONDER_1(B, vb, tb)
      [[input.A.B.(l_,m_,re_) <- receive.A.B.ALGEBRA_M::rmb((l_,m_,re_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO1]]
      [[input.A.B.(l_,m_,re_) <- receive.A.B.ALGEBRA_M::rmb((l_,m_,re_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO3]]
      [[output.B.A.(l_,m_,se_) <- send.B.A.ALGEBRA_M::rmb((l_,m_,se_)) |
          A <- Agent, (l_,m_,se_,re_) <- INT_MSG_INFO2]]

  -- Messages as they appear on the network; each messages is renamed
  -- (by rmb) to the representative member of its equivalence class

  INPUT_MSG1 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG1}
  INPUT_MSG2 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG2}
  INPUT_MSG3 = {ALGEBRA_M::rmb(m_) | m_ <- INPUT_INT_MSG3}

  OUTPUT_MSG1 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG1}
  OUTPUT_MSG2 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG2}
  OUTPUT_MSG3 = {ALGEBRA_M::rmb(m_) | m_ <- OUTPUT_INT_MSG3}

  DIRECT_MSG1 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO1}
  DIRECT_MSG2 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO2}
  DIRECT_MSG3 = {ALGEBRA_M::rmb4(m_) | m_ <- INT_MSG_INFO3}

  -- Process representing Alice

  Alpha_INITIATOR_Alice = 
    Union({
      {|env.Alice.m_ | m_ <- ENV_MSG0|},
      {|send.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG1|},
      {|send.Alice.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG3|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|}
    })

  INITIATOR_Alice = (INITIATOR(Alice, Va, Ua) ; STOP)

  Alpha_Alice = 
    Union({
      {|env.Alice|},
      {|send.Alice.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.Alice.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG2|}
    })

  AGENT_Alice =
    (INITIATOR_Alice [Alpha_INITIATOR_Alice || {} ] STOP)

  -- Process representing Bob

  Alpha_RESPONDER_Bob = 
    Union({
      {|send.Bob.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- OUTPUT_MSG2|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|}
    })

  RESPONDER_Bob = (RESPONDER(Bob, Vb, Tb) ; STOP)

  Alpha_Bob = 
    Union({
      {|env.Bob|},
      {|send.Bob.A_ | A_ <- ALL_PRINCIPALS|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG1|},
      {|receive.A_.Bob.m_ | A_ <- ALL_PRINCIPALS, m_ <- INPUT_MSG3|}
    })

  AGENT_Bob =
    (RESPONDER_Bob [Alpha_RESPONDER_Bob || {} ] STOP)

exports

  ENV_MSG = {ALGEBRA_M::rmb(m_) | m_ <- ENV_INT_MSG}
  INT_MSG_INFO = Union({INT_MSG_INFO1, INT_MSG_INFO2, INT_MSG_INFO3})
  INPUT_MSG = Union({INPUT_MSG1, INPUT_MSG2, INPUT_MSG3})
  OUTPUT_MSG = Union({OUTPUT_MSG1, OUTPUT_MSG2, OUTPUT_MSG3})
  DIRECT_MSG = Union({DIRECT_MSG1, DIRECT_MSG2, DIRECT_MSG3})

  channel input:ALL_PRINCIPALS.ALL_PRINCIPALS.INPUT_INT_MSG
  channel output: ALL_PRINCIPALS.ALL_PRINCIPALS.OUTPUT_INT_MSG
  channel env_I : ALL_PRINCIPALS.ENV_INT_MSG

  -- Complete system

  SYSTEM_0 =
    (AGENT_Alice
      [Alpha_Alice||Alpha_Bob]
    AGENT_Bob)

endmodule

-- ************************************************************************
-- *                               Algebra                                *
-- ************************************************************************

module ALGEBRA_M

  -- Algebraic laws, defined as a set of pairs

  laws = {(Garbage, Garbage)}

  -- Calculate transitive closure of algebraic laws, and select
  -- representative member of each equivalence class

  external mtransclose
  renaming = mtransclose(laws, Fact_1)
  ren = relational_inverse_image(renaming)

  -- function that renames non-sequential fact to representative member

  applyRenaming0(a_) =
    let S_ = ren(a_)
    within if card(S_)==0 then a_ else elsing(S_)

  elsing({x_}) = x_

  domain = {a_ | (_,a_) <- renaming}

exports

  -- function that renames arbitrary fact to representative member

  applyRenaming(Sq.ms_) =
    if member(Sq.ms_, Fact_1) then applyRenaming0(Sq.ms_) 
    else Sq.<applyRenaming0(m_) | m_ <- ms_>
  applyRenaming(a_) = applyRenaming0(a_)

  -- function that renames (label, fact, extras) triples

  rmb((l_,m_,extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(extras_))
  rmb4((l_,m_,s_extras_,r_extras_)) = 
    (l_, applyRenaming(m_), applyRenamingToSeq(s_extras_), 
     applyRenamingToSeq(r_extras_))

  -- lift renaming to sets and to deductions

  applyRenamingToSet(X_) =
    union({elsing(ren(a_)) | a_ <- inter(X_,domain)},  diff(X_, domain))

  applyRenamingToSeq(X_) = <applyRenaming(e_) | e_ <- X_>

  applyRenamingToDeductions(S_) =
    {(applyRenaming0(f_), applyRenamingToSet(X_)) | (f_,X_) <- S_}

endmodule

-- ************************************************************************
-- *                             The Intruder                             *
-- ************************************************************************

module INTRUDER_M

  -- Intruder's initial knowledge

  IK0_init = {Alice, Bob, Mallory, Vm, Um, SEK__.(Alice, Mallory), 
             SEK__.(Bob, Mallory), Garbage}

  IK0 = IK0_init

  -- Intruder's deductions

  unSq_ (Sq.ms_) = set(ms_)
  unSq_ (m_) = {m_}

  unknown_(S_) = diff(S_, IK0_init)

  Base_Deductions =
    Union({SqDeductions, UnSqDeductions, 
           EncryptionDeductions, DecryptionDeductions,
           VernEncDeductions, VernDecDeductions, 
           FnAppDeductions, HashDeductions, UserDeductions})

  SqDeductions =
    {(Sq.fs_, unknown_(set(fs_))) | Sq.fs_ <- Fact_1}

  UnSqDeductions =
    {(f_, unknown_({Sq.fs_})) | Sq.fs_ <- Fact_1, f_ <- unknown_(set(fs_))}

  EncryptionDeductions =
    {(Encrypt.(k_,fs_), unknown_(union({k_}, set(fs_)))) | 
        Encrypt.(k_,fs_) <- Fact_1}

  DecryptionDeductions =
    {(f_, unknown_({Encrypt.(k_,fs_), inverse(k_)})) |
        Encrypt.(k_,fs_) <- Fact_1, f_ <- unknown_(set(fs_))}

  VernEncDeductions =
    {(Xor.(m1_,m2_), unknown_(union(unSq_(m1_), unSq_(m2_)))) | 
        Xor.(m1_,m2_) <- Fact_1}

  VernDecDeductions =
      {(m11_, union(unknown_(unSq_(m2_)), {Xor.(m1_,m2_)})) | 
         Xor.(m1_,m2_) <- Fact_1, m11_ <- unSq_(m1_)}

  HashDeductions = {(Hash.(f_, ms_), set(ms_)) | Hash.(f_, ms_) <- Fact_1}

  UserDeductions = {}

  FnAppDeductions = {}

  -- close up intruder's initial knowledge under deductions;
  -- calculate which facts cannot be learnt

  components_(Sq.ms_) = 
    if member(Sq.ms_, Fact_1) then {Sq.ms_} else set(ms_)
  components_(m_) = {m_}

  Seeable_ = 
    Union({unknown_(components_(m_)) | (_,m_,_,_) <- SYSTEM_M::INT_MSG_INFO})

  (IK1, Deductions, KnowableFact) = 
    Close_(ALGEBRA_M::applyRenamingToSet(IK0), 
           ALGEBRA_M::applyRenamingToDeductions(Base_Deductions), 
           ALGEBRA_M::applyRenamingToSet(Fact_1))

  LearnableFact = diff(KnowableFact, IK1)

  -- The intruder

  -- * leak is used to signal that a possible secret has been learnt
  -- * hear and say are used to represent hearing or saying a message
  -- * infer(f,fs) represent deducing fact f from the set of facts fs

  -- Types of sender and receiver of each message

  SenderType (Msg1) = Agent
  SenderType (Msg2) = Agent
  SenderType (Msg3) = Agent

  ReceiverType(Msg1) = Agent
  ReceiverType(Msg2) = Agent
  ReceiverType(Msg3) = Agent

  -- Component of intruder for currently unknown fact f_:
  -- * ms_ is the set of messages that contain f_ at the top level
  -- * fss_ is the set of sets of facts from which f_ can be deduced
  -- * ds_ is the set of deductions that use f_

  IGNORANT(f_,ms_,fss_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    ([] fs_ : fss_, not(member(f_,fs_)) @ 
        infer.(f_,fs_) -> KNOWS(f_,ms_,ds_))

  -- Component of intruder for known fact f_

  KNOWS(f_,ms_,ds_) =
    hear?m_:ms_ -> KNOWS(f_,ms_,ds_)
    []
    say?m_:ms_ -> KNOWS(f_,ms_,ds_)
    [] 
    ([] ded@@(f1_,fs_) : ds_, f1_!=f_ @ infer.ded -> KNOWS(f_,ms_,ds_))
    []
    member(f_,ALL_SECRETS) & leak.f_ -> KNOWS(f_,ms_,ds_)

  -- Alphabet of this component

  AlphaL(f_,ms_,fss_,ds_) =
    Union({(if member(f_,ALL_SECRETS) then {leak.f_} else {}),
           {hear.m_, say.m_ | m_ <- ms_},
           {infer.(f_,fs_) | fs_ <- fss_},
           {infer.(f1_,fs_) | (f1_,fs_) <- ds_}
         })

  -- Set of all (f_, ms_, fss_, ds_) for which intruder components 
  -- must be built

  f_ms_fss_ds_s(Deductions,LearnableFact) = 
    let rid_ = relational_image(Deductions)
        msf_ = relational_image({(f_, m_) | m_ <- MSG_BODY, f_ <- unSq_(m_)})
        xsf_ = relational_image({(f_, x_) | x_@@(_,fs_) <- Deductions,
                                            f_ <- fs_})
    within {(f_, msf_(f_), rid_(f_), xsf_(f_)) | f_ <- LearnableFact}

  -- Rename events appropriately

  BUILD_INTRUDER_0(INTRUDER_0) =
    ((chase(INTRUDER_0)
      [[ hear.m_ <- hear.m_, hear.m_ <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), 
         A_ <- diff(SenderType(l_),{Mallory}), 
         B_ <- ReceiverType(l_) ]] 
     [|{| hear |}|] STOP)
      [[ say.m_ <- receive.A_.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), 
         A_ <- SenderType(l_), 
         B_ <- ReceiverType(l_) ]] 
     [|{| say |}|] STOP)

  -- Add in facts that are known initially

  SAY_KNOWN_0(IK1) = 
    (inter(IK1, ALL_SECRETS) != {} & dummy_leak -> SAY_KNOWN_0(IK1)) 
    [] dummy_send -> SAY_KNOWN_0(IK1) 
    [] dummy_receive -> SAY_KNOWN_0(IK1) 

  SAY_KNOWN(IK1) =
    SAY_KNOWN_0(IK1)
      [[ dummy_leak <- leak.f_ | f_ <- inter(IK1, ALL_SECRETS) ]]
      [[ dummy_send <- dummy_send, dummy_send <- send.A_.B_.(l_,m_,se_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), components_(m_) <= IK1, 
         A_ <- diff(SenderType(l_),{Mallory}), 
         B_ <- ReceiverType(l_) ]] 
      [[ dummy_receive <- dummy_receive, dummy_receive <- receive.A_.B_.(l_,m_,re_) | 
         (l_,m_,se_,re_) <- Union({
           SYSTEM_M::DIRECT_MSG1,
           SYSTEM_M::DIRECT_MSG2,
           SYSTEM_M::DIRECT_MSG3
         }), components_(m_) <= IK1, 
         A_ <- SenderType(l_), 
         B_ <- ReceiverType(l_) ]] 

  STOP_SET = { dummy_send, dummy_receive }

exports

  Close_(IK_, ded_, fact_) =
    CloseButNotFacts_(IK_, ded_, fact_, { })

  -- The method below is used to calculate IK1 and Deductions and is important
  -- when temporal checks are being done. If no check was done on f being
  -- in Facts then the infer event corresponding to a intruder send event may be hidden.
  CloseButNotFacts_(IK_, ded_, fact_, excludedFacts_) =
    let IK1_ = 
          union(IK_, {f_ | (f_,fs_) <- ded_, fs_ <= IK_ and not member(f_,excludedFacts_)})
        ded1_ = 
          {(f_,fs_) | (f_,fs_) <- ded_, not (member(f_,IK_)),
                      fs_ <= fact_}
        fact1_ = Union({IK_, {f_ | (f_,fs_) <- ded_}, Seeable_})
    within
    if card(IK_)==card(IK1_) and card(ded_)==card(ded1_)
       and card(fact_)==card(fact1_)
    then (IK_, {(f_,diff(fs_,IK_)) | (f_,fs_) <- ded_}, fact_)
    else Close_(IK1_, ded1_, fact1_)

  -- Put components together in parallel
  INTRUDER_00(Deductions,LearnableFact) = 
    (|| (f_,ms_,fss_,ds_) : f_ms_fss_ds_s(Deductions,LearnableFact) @ 
         [AlphaL(f_,ms_,fss_,ds_)] IGNORANT(f_,ms_,fss_,ds_))

  INTRUDER_0 = INTRUDER_00(Deductions, LearnableFact) \ {|infer|}

  -- Set of all deductions that could occur
  COMBINED_DEDUCTIONS =
    let ds_ = INTRUDER_M::Deductions
    within -- Don't you hate hacks like this (FDR does not allow empty channel types)?
      if ds_ == {} then {(Garbage,{Garbage})} else ds_

  -- Declare channels:
  channel hear, say : MSG_BODY
  channel dummy_leak, dummy_send, dummy_receive

  -- Complete intruder

  -- Intruder used for temporal specs
  BUILD_INTRUDER'(INTRUDER_0,IK) =
    (BUILD_INTRUDER_0(INTRUDER_0) ||| SAY_KNOWN(IK)) [| STOP_SET |] STOP

  -- Intruder used for all other specs
  BUILD_INTRUDER(INTRUDER_0) = BUILD_INTRUDER'(INTRUDER_0,IK1)

endmodule

-- FDR bug: cannot have a module prefix in a channel type
Deductions' = INTRUDER_M::COMBINED_DEDUCTIONS
channel infer : Deductions'

IntruderInterface = 
  Union({
    {| receive.Mallory.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| receive.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::INPUT_MSG1,
      SYSTEM_M::INPUT_MSG2,
      SYSTEM_M::INPUT_MSG3
    }) |},
    {| send.A_.Mallory.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| comm.A_.Mallory.m_, comm.Mallory.A_.m_ | A_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- {} |},
    {| comm.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS,m_ <- {} |},
    {| send.A_.B_.m_ | A_ <- ALL_PRINCIPALS, B_ <- ALL_PRINCIPALS, m_ <- Union({
      SYSTEM_M::OUTPUT_MSG1,
      SYSTEM_M::OUTPUT_MSG2,
      SYSTEM_M::OUTPUT_MSG3
    }) |}
  })

SYSTEM = 
  SYSTEM_M::SYSTEM_0 [| IntruderInterface |] INTRUDER_M::BUILD_INTRUDER(INTRUDER_M::INTRUDER_0)

-- ************************************************************************
-- *                    Specifications and Assertions                     *
-- ************************************************************************

-- ************************************************************************
-- *                 Authentication specification number 1                *
-- ************************************************************************

module AUTH1_M

  -- Spec parameterized by name of agent being authenticated

  AuthenticateRESPONDERToINITIATORAgreement_vb_tb_0(B) =
    signal.Running1.RESPONDER_role.B?A?vb?tb ->
    signal.Commit1.INITIATOR_role.A.B.vb.tb -> STOP

  AlphaAuthenticateRESPONDERToINITIATORAgreement_vb_tb_0(B) =
    {|signal.Running1.RESPONDER_role.B.A,
      signal.Commit1.INITIATOR_role.A.B |
         A <- inter(Agent, HONEST)|}

  -- Specs for particular agents being authenticated

  AuthenticateRESPONDERAliceToINITIATORAgreement_vb_tb =
    STOP

  AuthenticateRESPONDERBobToINITIATORAgreement_vb_tb =
    AuthenticateRESPONDERToINITIATORAgreement_vb_tb_0(Bob)

  -- alphabet of specification

  alphaAuthenticateRESPONDERToINITIATORAgreement_vb_tb =
    Union({
      AlphaAuthenticateRESPONDERToINITIATORAgreement_vb_tb_0(Alice),
      AlphaAuthenticateRESPONDERToINITIATORAgreement_vb_tb_0(Bob)
    })

exports

  -- Specs for all agents being authenticated

  AuthenticateRESPONDERToINITIATORAgreement_vb_tb =
    (AuthenticateRESPONDERAliceToINITIATORAgreement_vb_tb
    [| inter(AlphaAuthenticateRESPONDERToINITIATORAgreement_vb_tb_0(Alice),
             AlphaAuthenticateRESPONDERToINITIATORAgreement_vb_tb_0(Bob)) |]
    AuthenticateRESPONDERBobToINITIATORAgreement_vb_tb)

  -- System for authentication checking

  SYSTEM_1 =
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        Num_renamed_ = ALGEBRA_M::applyRenamingToSet(Num)
    within
      SYSTEM
       [[send.B.A.ALGEBRA_M::rmb((Msg2, Sq.<vb, tb, Hash.(hash, <SEK__.(A, B), vb, tb>)>, <vb, tb>)) <-
          signal.Running1.RESPONDER_role.B.A.vb.tb,  
        send.A.B.ALGEBRA_M::rmb((Msg3, Sq.<A, Hash.(hash, <SEK__.(A, B), A, va, ua>)>, <vb, tb, va, ua>)) <-
          signal.Commit1.INITIATOR_role.A.B.vb.tb |
            B <- Agent_renamed_, A <- Agent_renamed_, vb <- Num_renamed_, 
            tb <- Num_renamed_, va <- Num_renamed_, ua <- Num_renamed_
      ]]
      \ diff(Events, alphaAuthenticateRESPONDERToINITIATORAgreement_vb_tb)

endmodule

assert AUTH1_M::AuthenticateRESPONDERToINITIATORAgreement_vb_tb [T= 
       AUTH1_M::SYSTEM_1

-- ************************************************************************
-- *                 Authentication specification number 2                *
-- ************************************************************************

module AUTH2_M

  -- Spec parameterized by name of agent being authenticated

  AuthenticateINITIATORToRESPONDERAgreement_va_ua_0(A) =
    signal.Running2.INITIATOR_role.A?B?va?ua ->
    signal.Commit2.RESPONDER_role.B.A.va.ua -> STOP

  AlphaAuthenticateINITIATORToRESPONDERAgreement_va_ua_0(A) =
    {|signal.Running2.INITIATOR_role.A.B,
      signal.Commit2.RESPONDER_role.B.A |
         B <- inter(Agent, HONEST)|}

  -- Specs for particular agents being authenticated

  AuthenticateINITIATORAliceToRESPONDERAgreement_va_ua =
    AuthenticateINITIATORToRESPONDERAgreement_va_ua_0(Alice)

  AuthenticateINITIATORBobToRESPONDERAgreement_va_ua =
    STOP

  -- alphabet of specification

  alphaAuthenticateINITIATORToRESPONDERAgreement_va_ua =
    Union({
      AlphaAuthenticateINITIATORToRESPONDERAgreement_va_ua_0(Alice),
      AlphaAuthenticateINITIATORToRESPONDERAgreement_va_ua_0(Bob)
    })

exports

  -- Specs for all agents being authenticated

  AuthenticateINITIATORToRESPONDERAgreement_va_ua =
    (AuthenticateINITIATORAliceToRESPONDERAgreement_va_ua
    [| inter(AlphaAuthenticateINITIATORToRESPONDERAgreement_va_ua_0(Alice),
             AlphaAuthenticateINITIATORToRESPONDERAgreement_va_ua_0(Bob)) |]
    AuthenticateINITIATORBobToRESPONDERAgreement_va_ua)

  -- System for authentication checking

  SYSTEM_2 =
    let Agent_renamed_ = ALGEBRA_M::applyRenamingToSet(Agent)
        Num_renamed_ = ALGEBRA_M::applyRenamingToSet(Num)
    within
      SYSTEM
       [[send.A.B.ALGEBRA_M::rmb((Msg3, Sq.<A, Hash.(hash, <SEK__.(A, B), A, va, ua>)>, <vb, tb, va, ua>)) <-
          signal.Running2.INITIATOR_role.A.B.va.ua,  
        receive.A.B.ALGEBRA_M::rmb((Msg3, Sq.<A, Hash.(hash, <SEK__.(A, B), A, va, ua>)>, <va, ua>)) <-
          signal.Commit2.RESPONDER_role.B.A.va.ua |
            A <- Agent_renamed_, B <- Agent_renamed_, vb <- Num_renamed_, 
            tb <- Num_renamed_, va <- Num_renamed_, ua <- Num_renamed_
      ]]
      \ diff(Events, alphaAuthenticateINITIATORToRESPONDERAgreement_va_ua)

endmodule

assert AUTH2_M::AuthenticateINITIATORToRESPONDERAgreement_va_ua [T= 
       AUTH2_M::SYSTEM_2

